<?php
	session_start();
	if(isset($_POST['login'])){
		if(isset($_POST['id'])&&isset($_POST['pass']))
		{
			$id=$_POST['id'];
			$pass=$_POST['pass'];
			
			$c=mysqli_connect('localhost','root','','t');
			$sql="select id from user where id='$id' and password='$pass'";
			$result=mysqli_query($c,$sql);
			
			$count=mysqli_num_rows($result);
			
			if($count==1){
				$_SESSION['id']=$id;
				$_SESSION['pass']=$pass;
				header("Location:profile.html");
			}
			else{
				header("Location:login.php");
			}			
			//if(mysqli_num_rows)
			mysqli_close($c);		
		}
	}
?>

<center>
<form action="#" method="POST">
	<table border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td>
				<fieldset>
					<legend><h3>LOGIN</h3></legend>
					User Id<br/>
					<input type="text" name="id"><br/>                               
					Password<br/>
					<input type="password" name="pass">
					<br /><hr/>
					<input type="submit" value="Login" name="login">
					<a href="registration.php">Register</a>
				</fieldset>
			</td>
		</tr>                                
	</table>
</form>
</center>