<html>
	<h1 align="center">Education Page</h1>


		<h3>SOFTWARE PROFICIENCY</h3>

			<h4>Software Skills</h4>

				<p>MS Office 2007<br>
					25-30 words per minute typing speed<br>
					MS PowerPoint 2007

		<h4>Languages</h4>

			Java<br>
			C#</p>

		<h3>STRENGTHS</h3>

			<p>Analytical<br>
				Hardworking<br>
				Efficient<br>
				Adaptable</p>

		<h3>ADDITIONAL QUALITIES</h3>

			<p>Friendly,expressive and a rational person.<br>
				Able to work collaboratively and independently.</p>


		<h3>PERSONAL DETAILS</h3>

			<p>Date of Birth:06 November 1995<br>
				Languages known:Bengali,English.<br>
				Permanent Address:House-21,Road-18,Block-J,Banani,Dhaka 1213.</p>

	<a href="MyCV.html">Back</a>
	
</html>
