<html>
<head>
	<title>CV</title>
</head>
<body>
	<table border="1" width="800" align="center">
	<tr>
		<td>
			<h2>Rehnuma Haque</h2>
			<address>House-21,Road-18,Block-J, <br/>Banani,Dhaka 1213.</address>
			<div><b>Contact No:</b> 01716068587</div>
			<div><b>Email:</b> rehnuma.haque6@gmail.com</div>
		</td>
		<td width="120">
			<img src="aiub.jpg" width="120" height="120" alt = "aiub logo"/>
		</td>
	</tr>
	<tr>
		<td colspan="2">
			<table border="1" width="100%">
				<tr align="center">
					<td width="25%"><a href="Objective.html">Objective</a></td>
					<td width="25%"><a href="Education.html">Education</a></td>
					<td width="25%"><a href="Projects.html">Projects</a></td>
					<td width="25%"><a href="References.html">References</a></td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td colspan="2">
			<h3><u>Objective</u></h3>
			<p>Looking for an opportunity to utilize my strengths and grow along with the organization and become a professional of excellent repute. To gain good communication skill to explore the requirements and come up with innovative solutions.</p>
		</td>
	</tr>
	<tr>
		<td colspan="2">
			<h3><u>Education</u></h3>
			<ul>
				<li>
					<div><strong>Bachelor in CSE</strong><div>
					<div><i>American International University-Bangladesh (AIUB)</i></div>
					<div><b>Year :</b>2019</div>
					<div><b>CGPA :</b>1111</div>
				</li>
				<li>
					<div><strong>A-Levels</strong><div>
					<div><i>Scholastica</i></div>
					<div><b>Year :</b>2013</div>
				</li>
				<li>
					<div><strong>O-Levels</strong><div>
					<div><i>Scholastica</i></div>
					<div><b>Year :</b>2011</div>
				</li>
			</ul>
		</td>
	</tr>
	<tr>
		<td colspan="2">
			<h3><u>Projects</u></h3>
			<ol>
				<li>
					<div><b>face Rcognition using Fisher Faces </b></div>
					<div>This was imlpemented as a class project Using MATLAb.</div>
				</li>
				<li>
					<div><b>face Rcognition using Fisher Faces </b></div>
					<div>This was imlpemented as a class project Using MATLAb.</div>
				</li>
				<li>
					<div><b>face Rcognition using Fisher Faces </b></div>
					<div>This was imlpemented as a class project Using MATLAb.</div>
				</li>
				<li>
					<div><b>face Rcognition using Fisher Faces </b></div>
					<div>This was imlpemented as a class project Using MATLAb.</div>
				</li>
			</ol>
		</td>
	</tr>
	<tr>
		<td colspan="2">
			<h3><u>References</u></h3>
			<table border="0" align="center" width="90%">
				<tr>
					<td width="50%">
						<h4>Mr. Mashiour Rahman</h4>
						<div><i>Derector, FSIT</i></div>
						<div>American International University-Bangladesh</div>
						<div><b>Contact No:</b> 017100000</div>
						<div><b>Email:</b> yourmail@gmail.com</div>
						<div><b>Web:</b> www.aiub.edu</div>
					</td>
					<td>
						<h4>Dr. Dip nandi</h4>
						<div><i>Head, Undergraduate Program</i></div>
						<div>American International University-Bangladesh</div>
						<div><b>Contact No:</b> 017100000</div>
						<div><b>Email:</b> yourmail@gmail.com</div>
						<div><b>Web:</b> www.aiub.edu</div>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td align="center">
			<br/><br/>
			<hr />
			<div>Signature</div>
		</td>
	</tr>
	</table>
</body>
</html>